REGISTER_COMPONENT(CarController)
REGISTER_COMPONENT(FollowCam)
REGISTER_COMPONENT(Destroyable)
REGISTER_COMPONENT(PlayerCharacter)
REGISTER_COMPONENT(TurretEnemy)
REGISTER_COMPONENT(BallnChain)
REGISTER_COMPONENT(Health)
REGISTER_COMPONENT(Attachment)
REGISTER_COMPONENT(ObjectHolder)
REGISTER_COMPONENT(Collectable)
REGISTER_COMPONENT(Inventory)
REGISTER_COMPONENT(GenericCarEnemy)
REGISTER_COMPONENT(CraneEnemy)
REGISTER_COMPONENT(Debris)
REGISTER_COMPONENT(Magnet)
REGISTER_COMPONENT(Anchored)
REGISTER_COMPONENT(MetalBox)
REGISTER_COMPONENT(GarageTransport)
REGISTER_COMPONENT(DebugPhysicsInfo)
REGISTER_COMPONENT(Ocean)